{
    "name": "ninja",
    "version": "0.0.1",
    "private": true,
    "dependencies": {
        "bootstrap-sass": "~3.*",
        "font-awesome": "~4.*",
        "backbone.marionette": "~2.*",
        "backbone.syphon": "~0.*",
        "backbone.picky": "~0.*",
        "requirejs": "~2.*",
        "underscore-tpl": "~0.*",
        "backbone.localstorage": "~1.*",
        "json2": "master",
        "text": "~2.*",
        "handlebars": "~2.*",
        "jquery.cookie": "~1.*",
        "jquery-ui": "~1.*",
        "spin.js": "~2.*",
        "moment": "~2.*",
        "backbone-query-parameters": "~0.*"
    }
}
